<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GLOOVL1N</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
  <h1>GLOOVL1N</h1>
  <p>Pure CSS // No JavaScript</p>
</header>

<section class="s1">
  <h1>section Demo</h1>
</section>
<section class="s2">
  <h1>section Demo</h1>
</section>

  </body>
</html>
